# tale

./: .gitignore  README.md
samples/: Samples.sln
samples/AndroidBase/: AndroidApplicationWindow.cs  AndroidBase.csproj  VeldridSurfaceView.cs
samples/App1/: App1.csproj  MainActivity.cs  MyApp.cs
samples/AssetPrimitives/: AssetPrimitives.csproj
samples/SampleBase/: IApplicationWindow.cs  SampleApplication.cs  SampleBase.csproj  VeldridStartupWindow.cs
samples/Test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/: Directory.Build.props  NuGet.config  Tale.sln  tale_logo.psd
src/Tale/: Launcher.cs  Tale.csproj  Tale.xml
src/Tale.Api/: StartupConfig.cs  Tale.Api.csproj
src/Tale.Core/: Core.cs  InputTracker.cs  Tale.Core.csproj  TaleApplication.cs
src/Tale.Interface/: Tale.Interface.csproj
src/Tale.Interface/Enums/: BackendAPI.cs
src/Tale.Interface/Interface/: IApplication.cs  IGameWindow.cs
